PORT=

#db
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

#jwt
JWT_SECRET=


# aws
AWS_USER_ACCESS_KEY_ID=
AWS_USER_SECRET_ACCESS_KEY_ID=
AWS_REGION=
AWS_API_VERSION=
S3_BUCKET_NAME=
AWS_USER_ARN=
